
VITE_SUPABASE_URL=https://cpgmckurbwopywnquoth.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwZ21ja3VyYndvcHl3bnF1b3RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MTIzMTcsImV4cCI6MjA2NDE4ODMxN30.yPN7_LW27GM8KsvqHxUgHhb07Fs0NPfGvoQbqUTze_0
        